<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font And Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: " Poppins,Baloo Bhaijaan 2", serif;;
            /*font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 400;
            text-decoration: underline;*/
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: BLUE;
           /* text-decoration-style: dotted;*/
            text-decoration-thickness:7px;
            text-indent: 45px;
            text-overflow:ellipsis ;
        }
        .lorem{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Font</h1>
        <h2>
            about Font
        </h2>
        <p>This is a video on fonts</p>
        <p class="lorem">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe reprehenderit delectus cum, hic cumque sequi maxime qui repellendus aliquam, earum vero ex quis soluta velit accusamus. Unde iste sunt provident, eos totam dignissimos et sed perferendis illum, nisi inventore beatae eum debitis dolorum rerum cum quis sint quidem libero quae!
        </p>
    </div>
</body>
</html> 